PORT=5000
MONGO_URI=mongodb+srv://anscrm:AnFOsBVe08wTLvrg@anscrm.rfz7bvi.mongodb.net/?appName=ANScrm
JWT_SECRET=anscrm_super_secret_2026_secure_key
JWT_EXPIRES_IN=7d
NODE_ENV=development
-- CLIENT_URL=http://localhost:3000
CLIENT_URL=https://ans-fincorp-crm.onrender.com
